PORT=5500
FRONTEND_ORIGIN=http://localhost:5501

SUPABASE_URL=https://bmlmzogocsuovkybedao.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtbG16b2dvY3N1b3ZreWJlZGFvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDUxNjIyNiwiZXhwIjoyMDcwMDkyMjI2fQ.ObHi7wfaWFYctUEGYZ2kotg02dTSVU0xVR-t_l-EoiA
SUPABASE_BUCKET=models

# Python integration
PYTHON_BIN=python
PY_MANAGER_PATH=./PythonManager.py
